{
  "name": "webjeans",
  "short_name": "webjeans",
  "version": "0.0.1",
  "description": "bluejeans meetings via browser",
  "author": "Andrea Giammarchi",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png", 
      "20": "icons/20.png", 
      "32": "icons/32.png", 
      "40": "icons/40.png"
    }, 
    "default_title": "webjeans"
  },
  "content_scripts": [{
    "all_frames": true,
    "js": ["js/webjeans.js"],
    "matches": [
      "*://*.bluejeans.com/*"
    ],
    "run_at": "document_start"
  }],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  }
}
